{
	"React useState": {
		"scope": "typescriptreact",
		"description": "useState boilerplate",
		"prefix": "us",
		"body": [
			"const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState$2($3);",
			"$0"
		],
	},
	"React useEffect": {
		"scope": "typescriptreact",
		"description": "useEffect boilerplate",
		"prefix": "uf",
		"body": [
			"useEffect$1(() => {",
			"\t",
			"\t$2",
			"\t",
			"}, [$3]);",
			"$0"
		],
	},
	"React useMemo": {
		"scope": "typescriptreact",
		"description": "useMemo boilerplate",
		"prefix": "um",
		"body": [
			"const $1 = useMemo$2(() => {",
			"\t",
			"\t$3",
			"\t",
			"}, [$4]);",
			"$0"
		],
	},
	"Default React Component": {
		"scope": "typescriptreact",
		"description": "react component boilerplate with export",
		"prefix": "drc",
		"body": [
			"interface $1Props {",
			"\t",
			"\t$2",
			"\t",
			"};",
			"",
			"const $1 = ({$3}: $1Props) => {",
			"\t",
			"\t$4",
			"\t",
			"\treturn (",
			"\t\t$0",
			"\t);",
			"\t",
			"};",
			"",
			"export { $1 };"
		],
	},
	"React Component": {
		"scope": "typescriptreact",
		"description": "react component boilerplate",
		"prefix": "rc",
		"body": [
			"interface $1Props {",
			"\t",
			"\t$2",
			"\t",
			"};",
			"",
			"const $1 = ({$3}: $1Props) => {",
			"\t",
			"\t$4",
			"\t",
			"\treturn (",
			"\t\t$0",
			"\t);",
			"\t",
			"};",
			"",
		],
	},
}
